
- name: Installation du serveur
  hosts: web
  remote_user: jenkins
  become: yes
  tasks:
    - name: Installation de git
      yum: name=git update_cache=yes
    - name: installation de Vim
      yum: name=vim


